# hyperskill-android-hit-the-beaver

./: build.gradle  course-info.yaml  gradle.properties  settings.gradle
build-src/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperskill-android-hit-the-beaver/: lesson-info.yaml
hyperskill-android-hit-the-beaver/Game Screen/: build.gradle  task-info.yaml  task.html
hyperskill-android-hit-the-beaver/Game Screen/src/androidTest/java/org/hyperskill/android/project/template/: AndroidEduTestRunner.kt  GameScreenUITest.kt
hyperskill-android-hit-the-beaver/Game Screen/src/main/: AndroidManifest.xml
hyperskill-android-hit-the-beaver/Game Screen/src/main/java/org/hyperskill/android/project/template/: MainActivity.kt
hyperskill-android-hit-the-beaver/Game Screen/src/main/res/values/: strings.xml
hyperskill-android-hit-the-beaver/Game Screen/src/test/java/org/hyperskill/android/template/project/: GameScreenUnitTest.kt  StartScreenUnitTest.kt
hyperskill-android-hit-the-beaver/Random images/src/main/: AndroidManifest.xml
hyperskill-android-hit-the-beaver/Random images/src/test/java/org/hyperskill/android/template/project/: StartScreenUnitTest.kt
hyperskill-android-hit-the-beaver/Start screen/: build.gradle  task-info.yaml  task.html
hyperskill-android-hit-the-beaver/Start screen/src/main/java/org/hyperskill/android/project/template/: MainActivity.kt
hyperskill-android-hit-the-beaver/Start screen/src/main/res/layout/: activity_main.xml
hyperskill-android-hit-the-beaver/Start screen/src/test/java/org/hyperskill/android/template/project/: StartScreenUnitTest.kt
hyperskill-android-hit-the-beaver/Toast message/: task-info.yaml  task.html
hyperskill-android-hit-the-beaver/Toast message/src/main/: AndroidManifest.xml
hyperskill-android-hit-the-beaver/Toast message/src/test/java/org/hyperskill/android/template/project/: PreviousTest.kt  ToastMessageUnitTest.kt
hyperskill-android-hit-the-beaver/Winning Activity/: build.gradle
hyperskill-android-hit-the-beaver/Winning Activity/src/test/java/org/hyperskill/android/template/project/: Stage1UnitTest.kt
