#
#Wed Apr 22 14:41:55 MSK 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Configuration params for android modules
config.android.sdk.compile=31
config.android.sdk.minimum=21
config.android.sdk.target=31
config.android.package="org.hyperskill.hit.the.beaver"

# Default versions for dependencies
version.common.kotlin=1.4.32
version.android.material=1.5.0-alpha02
version.androidx.compat=1.3.1
version.androidx.core=1.6.0
version.androidx.constraintlayout=2.1.3
version.test.junit=4.13.2
version.test.robolectric=4.7.3
