//file:noinspection GroovyAssignabilityCheck

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 30

    defaultConfig {
        applicationId "org.hyperskill.hitthebeaver"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "com.edu.AndroidEduTestRunner"
        testInstrumentationRunner "org.hyperskill.android.project.template.AndroidEduTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation project(path: ':hyperskill-android-hit-the-beaver-Game_Screen')
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    // Feel free to add your project specified dependencies here.
    // You can check already defined dependencies in build-src/dependencies.gradle file.

    rootProject.ext.commonDependencies.each { dependency ->
        add("implementation", dependency.value)
    }
    rootProject.ext.testDependencies.each { dependency ->
        add("testImplementation", dependency.value)
    }
    rootProject.ext.androidTestDependencies.each { dependency ->
            add("androidTestImplementation", dependency.value)
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.4.0"
}